spring.datasource.url=jdbc:postgresql://localhost:5432/negocito
spring.datasource.username=postgres
spring.datasource.password=fanti
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.naming-strategy= ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.http.multipart.max-file-size = 100MB;
spring.http.multipart.max-request-size = 100MB;